# FastAutomation

./: README.md  pom.xml
src/main/java/org/ranjeet/: Main.java
src/main/java/pages/: FastAutomationPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: FastAutomationTest.java
